
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      9,820 K
Registry                       144 Services                   0     60,964 K
smss.exe                       576 Services                   0      1,256 K
csrss.exe                      828 Services                   0      6,180 K
wininit.exe                    948 Services                   0      7,044 K
csrss.exe                      956 Console                    1      6,928 K
services.exe                  1020 Services                   0     12,224 K
lsass.exe                      124 Services                   0     18,936 K
svchost.exe                    804 Services                   0      4,112 K
svchost.exe                    784 Services                   0     31,236 K
fontdrvhost.exe               1040 Services                   0      4,472 K
WUDFHost.exe                  1048 Services                   0      8,712 K
svchost.exe                   1140 Services                   0     20,280 K
svchost.exe                   1208 Services                   0     11,124 K
winlogon.exe                  1268 Console                    1     12,328 K
fontdrvhost.exe               1328 Console                    1     37,476 K
dwm.exe                       1400 Console                    1    310,016 K
svchost.exe                   1448 Services                   0      9,600 K
svchost.exe                   1472 Services                   0      5,716 K
svchost.exe                   1560 Services                   0     10,532 K
svchost.exe                   1568 Services                   0     12,440 K
svchost.exe                   1636 Services                   0      6,316 K
svchost.exe                   1644 Services                   0      9,312 K
svchost.exe                   1772 Services                   0     18,972 K
svchost.exe                   1788 Services                   0      8,728 K
svchost.exe                   1880 Services                   0      8,860 K
igfxCUIService.exe            1920 Services                   0      9,776 K
svchost.exe                   1980 Services                   0     10,488 K
svchost.exe                   2044 Services                   0     12,260 K
svchost.exe                    944 Services                   0      8,516 K
svchost.exe                   2084 Services                   0     18,592 K
svchost.exe                   2152 Services                   0     13,008 K
svchost.exe                   2184 Services                   0     10,076 K
DesktopService64.exe          2228 Services                   0     10,832 K
svchost.exe                   2244 Services                   0     13,148 K
svchost.exe                   2324 Services                   0     10,504 K
svchost.exe                   2412 Services                   0      9,076 K
svchost.exe                   2536 Services                   0      9,548 K
amdfendrsr.exe                2640 Services                   0      8,712 K
atiesrxx.exe                  2648 Services                   0      7,000 K
svchost.exe                   2680 Services                   0     11,524 K
svchost.exe                   2860 Services                   0     14,076 K
svchost.exe                   2868 Services                   0      6,052 K
svchost.exe                   2932 Services                   0      8,056 K
svchost.exe                   2940 Services                   0      8,392 K
Memory Compression            2976 Services                   0    345,012 K
svchost.exe                   3076 Services                   0      9,596 K
svchost.exe                   3124 Services                   0      8,564 K
svchost.exe                   3172 Services                   0      9,316 K
svchost.exe                   3196 Services                   0     19,036 K
svchost.exe                   3312 Services                   0      6,768 K
svchost.exe                   3320 Services                   0      9,972 K
svchost.exe                   3376 Services                   0     14,764 K
svchost.exe                   3540 Services                   0     16,936 K
spoolsv.exe                   3572 Services                   0     26,144 K
svchost.exe                   3656 Services                   0     18,744 K
svchost.exe                   3736 Services                   0      8,440 K
svchost.exe                   3744 Services                   0      7,448 K
mDNSResponder.exe             3952 Services                   0      7,932 K
AppleMobileDeviceService.     3968 Services                   0     13,540 K
svchost.exe                   3976 Services                   0      6,636 K
svchost.exe                   3984 Services                   0     39,936 K
svchost.exe                   3992 Services                   0      6,264 K
IntelCpHDCPSvc.exe            4004 Services                   0      7,960 K
IntelCpHeciSvc.exe            4012 Services                   0      7,492 K
svchost.exe                   4020 Services                   0     50,168 K
svchost.exe                   4028 Services                   0     61,716 K
AlibabaProtect.exe            4036 Services                   0     43,572 K
OneApp.IGCC.WinService.ex     4044 Services                   0     34,132 K
avp.exe                       4056 Services                   0    239,848 K
ijplmsvc.exe                  4064 Services                   0      7,512 K
QQProtect.exe                 4076 Services                   0     19,328 K
svchost.exe                   4084 Services                   0     43,196 K
RstMwService.exe              3264 Services                   0      8,940 K
RtkAudUService64.exe          2492 Services                   0     10,364 K
pcas.exe                      3692 Services                   0     15,352 K
svchost.exe                   3720 Services                   0      8,544 K
PBCCRCPassGuardXInputServ     4100 Services                   0      8,804 K
svchost.exe                   4108 Services                   0      6,128 K
svchost.exe                   4116 Services                   0      6,908 K
sqlwriter.exe                 4124 Services                   0      8,064 K
WavesSysSvc64.exe             4204 Services                   0     10,312 K
svchost.exe                   4212 Services                   0     18,152 K
svchost.exe                   4220 Services                   0     21,820 K
zabbix_agentd.exe             4256 Services                   0     16,880 K
svchost.exe                   4584 Services                   0      5,688 K
dasHost.exe                   4592 Services                   0      5,592 K
svchost.exe                   4652 Services                   0      9,300 K
vmnetdhcp.exe                 4768 Services                   0     11,520 K
vmnat.exe                     4796 Services                   0      7,248 K
dtc-client-service.exe        4808 Services                   0     15,108 K
SunloginClient.exe            4840 Services                   0     40,556 K
VisualSVNServer.exe           4860 Services                   0     11,832 K
redis-server.exe              4928 Services                   0     33,268 K
svchost.exe                   4948 Services                   0     13,412 K
vmware-usbarbitrator64.ex     4988 Services                   0     11,236 K
svchost.exe                   5036 Services                   0     12,444 K
jhi_service.exe               5220 Services                   0      6,960 K
FoxitProtect.exe              5600 Services                   0     16,872 K
vmware-authd.exe              5716 Services                   0     15,252 K
svchost.exe                   6028 Services                   0      9,712 K
WmiPrvSE.exe                  6276 Services                   0     22,640 K
svchost.exe                   6504 Services                   0      7,408 K
mysqld.exe                    6660 Services                   0  2,627,820 K
mysqld.exe                    6668 Services                   0    697,480 K
WmiPrvSE.exe                  7032 Services                   0     28,488 K
SearchIndexer.exe             7176 Services                   0     72,384 K
VisualSVNServer.exe           7260 Services                   0     15,240 K
vmware-hostd.exe              7868 Services                   0     56,508 K
SunloginClient.exe            7932 Services                   0     31,840 K
svchost.exe                   8896 Services                   0     11,244 K
svchost.exe                   9632 Services                   0     18,208 K
usocoreworker.exe             9688 Services                   0    419,276 K
svchost.exe                   9736 Services                   0     55,520 K
svchost.exe                  10064 Services                   0     26,904 K
atieclxx.exe                  9952 Console                    1     13,684 K
RtkAudUService64.exe          8988 Console                    1     12,584 K
unsecapp.exe                 10348 Console                    1      7,796 K
sihost.exe                   10576 Console                    1     35,776 K
svchost.exe                  10652 Console                    1     18,928 K
PresentationFontCache.exe    10672 Services                   0     30,832 K
svchost.exe                  10772 Console                    1     38,796 K
PBCCRCPassGuardXInput.exe    10876 Console                    1      3,688 K
svchost.exe                  10936 Services                   0     15,820 K
taskhostw.exe                11104 Console                    1     18,124 K
svchost.exe                   9804 Services                   0      8,096 K
igfxEM.exe                   10460 Console                    1     26,340 K
explorer.exe                 10528 Console                    1    190,872 K
svchost.exe                  10520 Services                   0     16,764 K
ctfmon.exe                   11280 Console                    1     30,480 K
GoogleCrashHandler.exe       12204 Services                   0      1,392 K
svchost.exe                  12244 Console                    1     22,048 K
GoogleCrashHandler64.exe     12256 Services                   0      1,060 K
ChsIME.exe                   11872 Console                    1     40,308 K
StartMenuExperienceHost.e    11932 Console                    1     92,140 K
RuntimeBroker.exe            12416 Console                    1     26,312 K
SearchUI.exe                 12600 Console                    1    171,124 K
TSVNCache.exe                12624 Console                    1     68,724 K
RuntimeBroker.exe            12868 Console                    1     25,396 K
svchost.exe                  13248 Services                   0     20,108 K
svchost.exe                   5904 Services                   0     19,548 K
YourPhone.exe                12768 Console                    1     15,568 K
LockApp.exe                  13436 Console                    1     59,144 K
avpui.exe                    13504 Console                    1      3,208 K
RuntimeBroker.exe            13544 Console                    1     31,596 K
svchost.exe                  14076 Services                   0     11,160 K
ShellExperienceHost.exe      14436 Console                    1     62,460 K
RuntimeBroker.exe            14884 Console                    1     17,040 K
RuntimeBroker.exe             9492 Console                    1     18,644 K
RuntimeBroker.exe            14804 Console                    1     19,232 K
SecurityHealthSystray.exe     3584 Console                    1      9,176 K
SecurityHealthService.exe    10040 Services                   0     15,772 K
RtkAudUService64.exe         15128 Console                    1     10,740 K
WavesSvc64.exe               15632 Console                    1     22,888 K
pritray.exe                  16316 Console                    1      5,328 K
DesktopMgr64.exe             15408 Console                    1    142,904 K
svchost.exe                  15556 Services                   0      9,708 K
yundetectservice.exe         15800 Console                    1     12,720 K
wpscloudsvr.exe              15436 Console                    1     54,648 K
chrome.exe                   15476 Console                    1    265,080 K
chrome.exe                   12364 Console                    1      7,928 K
vmware-tray.exe              15700 Console                    1      8,248 K
SunloginClient.exe           16280 Console                    1     76,208 K
chrome.exe                   16232 Console                    1    241,800 K
chrome.exe                   16264 Console                    1     48,848 K
RadeonSoftware.exe           13096 Console                    1     59,516 K
chrome.exe                   15776 Console                    1     19,712 K
jusched.exe                  16680 Console                    1     16,020 K
chrome.exe                   16672 Console                    1     65,080 K
IAStorIcon.exe                3404 Console                    1     37,628 K
AUEPLauncher.exe              4524 Services                   0      7,120 K
AUEPMaster.exe                5028 Services                   0     27,404 K
ServiceShell.exe              5684 Services                   0    119,128 K
dllhost.exe                   8860 Services                   0     13,896 K
msdtc.exe                    18164 Services                   0     10,496 K
DeliveryService.exe          12428 Services                   0     42,644 K
svchost.exe                  15552 Services                   0     30,280 K
svchost.exe                   4520 Services                   0     12,168 K
IAStorDataMgrSvc.exe         19720 Services                   0    119,360 K
SgrmBroker.exe               19896 Services                   0      6,424 K
vsvnjobsvc.exe               20096 Services                   0      9,208 K
svchost.exe                  20160 Services                   0     11,120 K
svchost.exe                  20264 Console                    1     20,604 K
AUEPUF.exe                   17416 Console                    1      9,140 K
jucheck.exe                  16732 Console                    1     15,036 K
WmiPrvSE.exe                  5908 Services                   0     10,216 K
Video.UI.exe                 14732 Console                    1     12,608 K
RuntimeBroker.exe            11268 Console                    1      7,232 K
WindowsInternal.Composabl    11224 Console                    1     55,428 K
SunloginClient.exe           17220 Console                    1    208,900 K
chrome.exe                   17652 Console                    1    121,456 K
SogouCloud.exe               16616 Console                    1     36,920 K
chrome.exe                   19132 Console                    1     94,808 K
chrome.exe                    5568 Console                    1     20,600 K
chrome.exe                   15656 Console                    1    130,960 K
svchost.exe                  18916 Services                   0      7,924 K
wps.exe                       4312 Console                    1    156,908 K
et.exe                       17744 Console                    1     28,836 K
splwow64.exe                 21152 Console                    1     11,428 K
promecefpluginhost.exe       21328 Console                    1     80,360 K
wpspdf.exe                   13584 Console                    1    226,368 K
wps.exe                      18868 Console                    1     41,808 K
wps.exe                      13168 Console                    1     57,976 K
wps.exe                      13176 Console                    1     70,724 K
chrome.exe                   20952 Console                    1     95,412 K
chrome.exe                    9260 Console                    1     83,560 K
chrome.exe                   16496 Console                    1     77,476 K
svchost.exe                   2544 Services                   0     10,772 K
svchost.exe                  21132 Services                   0     11,328 K
chrome.exe                   21904 Console                    1     54,896 K
pycharm64.exe                12344 Console                    1  1,208,464 K
fsnotifier64.exe             14868 Console                    1      4,200 K
conhost.exe                  22896 Console                    1     11,048 K
python.exe                   24948 Console                    1     10,016 K
conhost.exe                  21708 Console                    1     11,160 K
chrome.exe                    2060 Console                    1    131,720 K
chrome.exe                   10228 Console                    1     63,628 K
chrome.exe                   20336 Console                    1     61,848 K
chrome.exe                   21788 Console                    1    102,244 K
chrome.exe                    8576 Console                    1     82,032 K
audiodg.exe                  25312 Services                   0     44,620 K
chrome.exe                   15572 Console                    1     81,596 K
chrome.exe                   11112 Console                    1     79,580 K
ApplicationFrameHost.exe     20468 Console                    1     35,792 K
chrome.exe                   23168 Console                    1     69,388 K
ChsIME.exe                   23104 Console                    1     16,436 K
fotiaoqiang.exe              16772 Console                    1     36,784 K
chrome.exe                   14356 Console                    1     95,128 K
chrome.exe                    1628 Console                    1     20,840 K
promecefpluginhost.exe       22356 Console                    1     28,132 K
chrome.exe                   18040 Console                    1     51,764 K
chrome.exe                    8568 Console                    1     22,868 K
Microsoft.Photos.exe         17548 Console                    1     34,364 K
RuntimeBroker.exe            10420 Console                    1     32,468 K
pacjsworker.exe              14820 Services                   0      8,084 K
wwbizsrv.exe                 12132 Services                   0     11,944 K
MusNotifyIcon.exe             8748 Console                    1     13,444 K
SearchProtocolHost.exe       13276 Services                   0     11,860 K
SGTool.exe                   14264 Console                    1     36,540 K
WmiPrvSE.exe                 17128 Services                   0     42,492 K
WmiApSrv.exe                 22720 Services                   0      8,956 K
SearchFilterHost.exe         17752 Services                   0      9,784 K
explorer.exe                 21600 Console                    1     85,620 K
smartscreen.exe               9856 Console                    1     23,176 K
cmd.exe                      17496 Console                    1      4,256 K
conhost.exe                  24988 Console                    1     28,288 K
tasklist.exe                 25108 Console                    1      8,800 K
